VITE_SUPABASE_PROJECT_ID="vocqqajpznqyopjcymer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvY3FxYWpwem5xeW9wamN5bWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTM5MTMsImV4cCI6MjA3NzI4OTkxM30.b2ncZs7ETkh5_I9p7QP0kgUchDO166y5jUG-Na5yuEM"
VITE_SUPABASE_URL="https://vocqqajpznqyopjcymer.supabase.co"
